.rounded-corners(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.make-box-visible(@bordersize: 2px) {
    border: dotted red @bordersize;
}